# sistema_di_voto_v2

./: .classpath  .gitignore  .project  README.md  pom.xml  sistema_di_voto_v2.sql
Diagrams_v2/: RASD.docx  Relazione.docx  descrizione_casi_d_uso.docx  diagrams_v2.mdj
src/main/java/: Main.java
src/main/java/database/: DatabaseConnection.java  PollDAO.java  PollDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/gui/: AdminAdministratorEditorController.java  AdminElectorEditorController.java  AdminLogListController.java  AdminMenuController.java  AdminPollAddCandidateController.java  AdminPollEditorController.java  AdminPollListController.java  AdminUserEditorController.java  AdminUserListController.java  AdminUserSelectTypeController.java  ElectorPollListController.java  ElectorVoteEditorController.java  ElectorVoteReviewController.java  GeneralMessageController.java  GuiApplication.java  LoginWindowController.java  NodePoliticalEntityController.java  PollDescriptionController.java  RowLog.java  RowPoliticalEntity.java  RowPoll.java  RowUser.java
src/main/java/politics/: Candidate.java  Party.java  PoliticalEntity.java
src/main/java/polls/: Poll.java  PollCategorico.java  PollOrdinale.java  PollReferendum.java  Vote.java
src/main/java/system/: Session.java  SessionAdministrator.java  SessionElector.java  SystemEvote.java  SystemEvoteObservable.java  SystemEvoteObserver.java
src/main/java/users/: Administrator.java  Elector.java  User.java
src/main/resources/gui/: AdminAdministratorEditor.fxml  AdminElectorEditor.fxml  AdminLogList.fxml  AdminMenu.fxml  AdminPollList.fxml  AdminUserEditor.fxml  AdminUserList.fxml  AdminUserSelectType.fxml  ElectorPollList.fxml  ElectorVoteEditor.fxml  ElectorVoteReview.fxml  GeneralMessage.fxml  LoginWindow.fxml  NodePoliticalEntity.fxml  PollDescription.fxml
src/test/java/politics/: CandidateTest.java  PartyTest.java
src/test/java/polls/: PollCategoricoTest.java  PollOrdinaleTest.java  PollReferendumTest.java
src/test/java/users/: AdministratorTest.java  ElectorTest.java
