<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@../../../../../../git/Sistema_di_voto_elettronico/Sistema_voto_elettronico/src/main/resources/gui/user_icon.png" />
               </image>
            </ImageView>
            <Text fx:id="nameSurnameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Cognome" textAlignment="RIGHT" wrappingWidth="242.13671875" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fx:id="usernameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="RIGHT" wrappingWidth="242.13671875" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Label fx:id="labelVotazione" layoutX="93.0" layoutY="79.0" text="labelVotazione" AnchorPane.leftAnchor="100.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="152.0" prefWidth="900.0">
               <children>
                  <Label layoutX="105.0" layoutY="112.0" prefHeight="18.0" prefWidth="261.0" text="Candidati disponibili:" AnchorPane.leftAnchor="100.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="533.0" layoutY="112.0" prefHeight="18.0" prefWidth="260.0" text="Candidati selezionati:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                  </Label>
                  <Label layoutX="100.0" layoutY="26.0" text="Esprimi la tua preferenza selezionando i candidati o i partiti dalla colonna di sinistra." AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="63.0" prefHeight="28.0" prefWidth="700.0" text="Ricorda: Se nella votazione è previsto un ordine di preferenza dei candidati, " AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="55.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="77.0" prefHeight="28.0" prefWidth="700.0" text="l'ordine con cui selezioni i candidati è fondamentale quindi inizia dal tuo preferito.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <HBox prefHeight="421.0" prefWidth="900.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ListView fx:id="candidateList" prefHeight="200.0" prefWidth="300.0">
                     <HBox.margin>
                        <Insets bottom="50.0" left="100.0" />
                     </HBox.margin>
                  </ListView>
                  <AnchorPane prefHeight="398.0" prefWidth="167.0" />
                  <ListView fx:id="selectedList" prefHeight="200.0" prefWidth="300.0">
                     <HBox.margin>
                        <Insets bottom="50.0" right="100.0" />
                     </HBox.margin>
                  </ListView>
               </children>
            </HBox>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#confirmVote" prefHeight="60.0" prefWidth="100.0" text="CONFERMA">
               <VBox.margin>
                  <Insets bottom="20.0" left="400.0" right="400.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
